[gd_scene load_steps=6 format=3 uid="uid://c7fhwhecww7ir"]

[ext_resource type="Shader" path="res://Shader/Shader Scripts/static.gdshader" id="1_uushd"]
[ext_resource type="Texture2D" uid="uid://cu1icesw7pvex" path="res://Shader/Textures/Grainy_07-512x512.png" id="2_w5p25"]

[sub_resource type="Gradient" id="Gradient_tdyh0"]
offsets = PackedFloat32Array(0.0541667, 0.470833, 1)
colors = PackedColorArray(0.572549, 0.627451, 0.65098, 1, 0.282353, 0.360784, 0.301961, 1, 0.505882, 0.584314, 0.870588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_woa1s"]
gradient = SubResource("Gradient_tdyh0")
fill = 1
repeat = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccn6r"]
shader = ExtResource("1_uushd")
shader_parameter/glow_intensity = 0.5
shader_parameter/distortion_intensity = 0.02
shader_parameter/star_density = 0.15
shader_parameter/star_brightness = 2.0
shader_parameter/blink_speed = 0.5
shader_parameter/speed_factor = 0.5
shader_parameter/drift_speed = 0.01
shader_parameter/glitch_intensity = 0.005
shader_parameter/glitch_chance = 0.15
shader_parameter/noise_scale = 0.2
shader_parameter/gradient_texture = SubResource("GradientTexture2D_woa1s")
shader_parameter/noise_texture = ExtResource("2_w5p25")

[node name="Static" type="PanelContainer"]
modulate = Color(1, 1, 1, 0.00784314)
material = SubResource("ShaderMaterial_ccn6r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
