[gd_scene load_steps=7 format=3 uid="uid://dtwhsm6snbn3i"]

[ext_resource type="Shader" path="res://Shader/Shader Scripts/ui_shader.gdshader" id="1_x7ftj"]
[ext_resource type="Texture2D" uid="uid://col38pbch7jvh" path="res://Shader/Textures/5377541.png" id="2_djmo6"]
[ext_resource type="Texture2D" uid="uid://n6ixrglvuwab" path="res://Shader/Textures/pixelbuddha-studio-rbt8Kj69Va8-unsplash.jpg" id="2_uf6m3"]

[sub_resource type="Theme" id="Theme_iueux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hpxt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nts4x"]
shader = ExtResource("1_x7ftj")
shader_parameter/glow_thickness = 0.08
shader_parameter/glow_intensity = 1.0
shader_parameter/particle_size = 0.08
shader_parameter/particle_speed = 0.1
shader_parameter/particle_count = 8
shader_parameter/color_pulse_speed = 2.0
shader_parameter/flicker_speed = 3.0
shader_parameter/use_runes = true
shader_parameter/is_hovered = true
shader_parameter/is_clicked = false
shader_parameter/scaling_factor = 0.9
shader_parameter/noise_texture = ExtResource("2_uf6m3")
shader_parameter/rune_texture = ExtResource("2_djmo6")

[node name="Ui_Particles" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_iueux")
theme_override_styles/panel = SubResource("StyleBoxFlat_6hpxt")

[node name="Ui_Outline" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nts4x")
layout_mode = 2
color = Color(1, 1, 1, 0)
