[gd_scene load_steps=5 format=3 uid="uid://qldlw4sdkqro"]

[ext_resource type="PackedScene" uid="uid://sa15804bcg3x" path="res://Assets/Background/dust.tscn" id="1_efebf"]
[ext_resource type="Texture2D" uid="uid://c7db5hf506ahl" path="res://Assets/Background/Planet.png" id="2_3xk7f"]
[ext_resource type="Texture2D" uid="uid://betc32rtew3b4" path="res://Assets/Background/Nebula.png" id="2_ho31o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mura"]

[node name="Background" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
light_mask = 0
material = SubResource("ShaderMaterial_0mura")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0536214, 0.0750593, 0.0612223, 1)

[node name="Layer1" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1
position = Vector2(600, 365)

[node name="Nebula" type="Sprite2D" parent="ParallaxBackground/Layer1"]
texture = ExtResource("2_ho31o")

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(600, 365)

[node name="Planets" type="Sprite2D" parent="ParallaxBackground/Layer2"]
texture = ExtResource("2_3xk7f")

[node name="Layer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(600, 365)

[node name="Dust" parent="ParallaxBackground/Layer3" instance=ExtResource("1_efebf")]
