[gd_scene load_steps=3 format=3 uid="uid://c84ynauggy08x"]

[ext_resource type="Script" path="res://src/asteroid_spawner.gd" id="1_or60n"]
[ext_resource type="PackedScene" uid="uid://165e4hs8gjsx" path="res://src/asteroid.tscn" id="2_adlwh"]

[node name="AsteroidSpawner" type="Node" node_paths=PackedStringArray("spawn_rate")]
script = ExtResource("1_or60n")
asteroid_scene = ExtResource("2_adlwh")
spawn_rate = NodePath("SpawnRate")

[node name="SpawnRate" type="Timer" parent="."]
wait_time = 2.0
