[gd_scene load_steps=3 format=3 uid="uid://c1jfynxqjh452"]

[ext_resource type="PackedScene" uid="uid://b5nujgcelpg6j" path="res://src/player_ship.tscn" id="1_j7hx1"]
[ext_resource type="PackedScene" uid="uid://c84ynauggy08x" path="res://src/asteroid_spawner.tscn" id="2_jud8f"]

[node name="Asteroids" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("1_j7hx1")]
position = Vector2(298, 384)

[node name="AsteroidSpawner" parent="." instance=ExtResource("2_jud8f")]
