[gd_scene load_steps=11 format=3 uid="uid://5t08hntggvf1"]

[ext_resource type="Script" path="res://src/scripts/encounter.gd" id="1_1a65w"]
[ext_resource type="PackedScene" uid="uid://fauei1kt6xix" path="res://src/ui.tscn" id="1_8tx74"]
[ext_resource type="Shader" path="res://Jerry/Shader/Shader Scripts/flicker.gdshader" id="2_bj31o"]
[ext_resource type="Texture2D" uid="uid://ciewen4qpgosh" path="res://Jerry/Shader/Textures/Techno_13-512x512.png" id="3_5ppvk"]
[ext_resource type="Texture2D" uid="uid://ckisnq57738pa" path="res://src/placeholder/terminal.png" id="3_vc56d"]
[ext_resource type="Script" path="res://src/scripts/background.gd" id="5_1fcko"]
[ext_resource type="Material" uid="uid://8t5ls5ufe1ly" path="res://Jerry/Test_World/stars.tres" id="6_5dngu"]
[ext_resource type="Texture2D" uid="uid://dfo2sqoypty1p" path="res://PNG/black_pixel.png" id="7_x4d0j"]
[ext_resource type="AudioStream" uid="uid://b723pf54ho31y" path="res://src/audio/music/ambient.ogg" id="9_b7let"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n18ky"]
shader = ExtResource("2_bj31o")
shader_parameter/base_color = Vector4(0.05, 0.05, 0.1, 1)
shader_parameter/glow_intensity = 0.15
shader_parameter/distortion_strength = 0.02
shader_parameter/flicker_speed = 3.0
shader_parameter/noise_scale = 1.5
shader_parameter/scroll_speed = Vector2(0.1, 0)
shader_parameter/distortion_frequency = 20.0
shader_parameter/effect_position = Vector2(0.5, 0.5)
shader_parameter/effect_radius = 0.2
shader_parameter/fade_radius = 1.0
shader_parameter/noise_texture = ExtResource("3_5ppvk")

[node name="Encounter" type="Node2D"]
script = ExtResource("1_1a65w")

[node name="EncounterImage" type="Sprite2D" parent="."]
position = Vector2(314, 64)
scale = Vector2(2, 2)

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n18ky")
scale = Vector2(2, 2)
texture = ExtResource("3_vc56d")
centered = false
script = ExtResource("5_1fcko")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
material = ExtResource("6_5dngu")
position = Vector2(0, -3.8147e-06)
scale = Vector2(640, 140)
texture = ExtResource("7_x4d0j")

[node name="UI" parent="." instance=ExtResource("1_8tx74")]

[node name="EncounterUI" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="EncounterUI"]
offset_left = 109.0
offset_top = 131.0
offset_right = 534.0
offset_bottom = 232.0
metadata/_edit_group_ = true

[node name="MainText" type="RichTextLabel" parent="EncounterUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
fit_content = true
scroll_active = false
visible_characters_behavior = 1

[node name="Options" type="VBoxContainer" parent="EncounterUI/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EncounterUI/VBoxContainer/Options"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="Outcomes" type="VBoxContainer" parent="EncounterUI/VBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EncounterUI/VBoxContainer/Outcomes"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="Label" type="Label" parent="EncounterUI/VBoxContainer/Outcomes"]
layout_mode = 2
text = "Outcomes:"

[node name="HSeparator" type="HSeparator" parent="EncounterUI/VBoxContainer/Outcomes"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="MarginContainer" type="MarginContainer" parent="EncounterUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="Continue" type="Button" parent="EncounterUI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Continue"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_b7let")
autoplay = true

[connection signal="pressed" from="EncounterUI/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
