[gd_scene load_steps=4 format=3 uid="uid://g3w75iu5kfp1"]

[ext_resource type="Texture2D" uid="uid://dl1ey5blo4ag5" path="res://icon.svg" id="1_cdgs4"]
[ext_resource type="Script" path="res://src/projectile.gd" id="1_ijabc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr0xt"]
size = Vector2(12, 12)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_ijabc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cdgs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rr0xt")
