[gd_scene load_steps=7 format=3 uid="uid://dd6c2qcymkwia"]

[ext_resource type="Script" path="res://src/scripts/space.gd" id="1_hx38a"]
[ext_resource type="PackedScene" uid="uid://cwvebe2fhtxxe" path="res://src/location_node.tscn" id="1_wrkrb"]
[ext_resource type="PackedScene" uid="uid://dj3chirbqe5ej" path="res://src/space2.tscn" id="2_4be80"]
[ext_resource type="PackedScene" uid="uid://1pgur1vtdyjv" path="res://src/space_player.tscn" id="3_lrwrr"]
[ext_resource type="PackedScene" uid="uid://bkwc06vasxl2t" path="res://src/asteroid_minigame.tscn" id="4_rhjmr"]
[ext_resource type="PackedScene" uid="uid://fauei1kt6xix" path="res://src/ui.tscn" id="5_b6kij"]

[node name="Space" type="Node2D"]
script = ExtResource("1_hx38a")
level_name = "Space level 1"
next_level = ExtResource("2_4be80")

[node name="Background" type="Sprite2D" parent="."]

[node name="LocationNode" parent="." instance=ExtResource("1_wrkrb")]
position = Vector2(70, 236)

[node name="LocationNode2" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(149, 331)
departures = [NodePath("../LocationNode")]

[node name="LocationNode4" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(241, 237)
departures = [NodePath("../LocationNode2"), NodePath("../LocationNode3")]

[node name="LocationNode5" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(336, 328)
departures = [NodePath("../LocationNode4")]

[node name="LocationNode6" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(323, 146)
departures = [NodePath("../LocationNode4")]

[node name="LocationNode7" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(426, 235)
departures = [NodePath("../LocationNode5"), NodePath("../LocationNode6")]

[node name="LocationNode8" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(511, 145)
departures = [NodePath("../LocationNode7")]

[node name="LocationNode9" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(509, 333)
departures = [NodePath("../LocationNode7")]

[node name="LocationNode3" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(150, 151)
departures = [NodePath("../LocationNode")]
event = ExtResource("4_rhjmr")

[node name="Final Destination" parent="." node_paths=PackedStringArray("departures") instance=ExtResource("1_wrkrb")]
position = Vector2(591, 235)
departures = [NodePath("../LocationNode9"), NodePath("../LocationNode8")]
is_final_node = true

[node name="SpacePlayer" parent="." instance=ExtResource("3_lrwrr")]
speed = 0.1

[node name="UI" parent="." instance=ExtResource("5_b6kij")]

[connection signal="destination_reached" from="SpacePlayer" to="." method="_on_space_player_destination_reached"]
